MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KINECT Drawing" Height="350" Width="525"
        WindowState="Maximized"
        Background="White"
        Closing="Window_Closing">

    <Viewbox>

        <Grid x:Name="roo" Width="1920" Height="1080">

            <Image Name="camera" />

            <Canvas Name="canvas" >

                <Ellipse x:Name="Black" Canvas.Left="1592" Fill="Black"  Canvas.Top="68" Width="150" Height="150" RenderTransformOrigin="1.664,-0.28"></Ellipse>
                <Ellipse x:Name="Red" Canvas.Left="1592" Fill="Red"  Canvas.Top="537" Width="150" Height="150"></Ellipse>
                <Ellipse x:Name="Green" Canvas.Left="1592" Fill="Green" Canvas.Top="382" Width="150" Height="150"></Ellipse>
                <Ellipse x:Name="Yellow" Canvas.Left="1592" Fill="Yellow" Canvas.Top="223" Width="150" Height="150" RenderTransformOrigin="2.412,0.59"></Ellipse>
                <Ellipse x:Name="Blue" Canvas.Left="1592" Fill="Blue"  Canvas.Top="852" Width="150" Height="150"></Ellipse>
                <Ellipse x:Name="Purple" Canvas.Left="1592" Fill="Purple"  Canvas.Top="697" Width="150" Height="150"></Ellipse>
                <Ellipse x:Name="ellipse" Canvas.Left="1437" Visibility="Collapsed" Canvas.Top="24" Fill="Blue" Width="300" Height="100"></Ellipse>
                <Ellipse x:Name="circle" Canvas.Left="1537" Visibility="Collapsed"  Canvas.Top="159" Fill="Red" Width="200" Height="200" />
                <Rectangle x:Name="rec" Canvas.Left="1437" Visibility="Collapsed"  Canvas.Top="432" Fill="Purple" Width="300" Height="100" />
                <Rectangle x:Name="square" Canvas.Left="1537" Visibility="Collapsed" Canvas.Top="647" Fill="Green" Width="200" Height="200" />
                <Ellipse x:Name="fpoint" Canvas.Left="1537" Visibility="Collapsed"  Canvas.Top="159" Fill="Black" Width="50" Height="50" />
                <Rectangle x:Name="eraser" Canvas.Left="755" Canvas.Top="18" Fill="Gray" Width="677" Height="72" RenderTransformOrigin="-0.69,0.165" />
            </Canvas>



        </Grid>
    </Viewbox>
</Window>
